stripe.public_key=pk_test_51LRTtJLaaDb5UcZusRuQeNlxeshPsRvPYzvJU7JBhgZ8xMVmIW3tJmlo02Qks2zeyk7xsvHdUpdyuYTUweKWSYjx00f0M9h8SL
stripe.secret_key=sk_test_51LRTtJLaaDb5UcZuDpnnOZjCbH1ic2xxba6VhdNvK8ntHSYg5hWBjq454w6vInfcng42SNTtpzsg03GfCC9CXHnh00VrYIzPNV
