stripe.public_key=pk_test_51LRTtJLaaDb5UcZusRuQeNlxeshPsRvPYzvJU7JBhgZ8xMVmIW3tJmlo02Qks2zeyk7xsvHdUpdyuYTUweKWSYjx00f0M9h8SL
stripe.secret_key=sk_test_51LRTtJLaaDb5UcZuDpnnOZjCbH1ic2xxba6VhdNvK8ntHSYg5hWBjq454w6vInfcng42SNTtpzsg03GfCC9CXHnh00VrYIzPNV

cloud_name=dsbuulrza
cloud_api_key=571851636232923
cloud_api_secret=bLFS4abArQ3eQ7Dytw2SjSwaRec

spring.servlet.multipart.max-file-size=7340032B
spring.servlet.multipart.max-request-size=7340032B

spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.postgres.console.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


